<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love your Skin!!!</title>
</head>

<br>
<div style="text-align:center ;">
    <img src="imagenes/¡Love your skin!.png">
</div>

     <p>Tu piel es el único órgano que está directa y constantemente abierto al exterior. Además, te protege de agentes externos, del calor y el frío, del aire y los elementos, de las bacterias, es impermeable, se repara y lubrica a sí misma, incluso elimina algunos residuos del cuerpo. Por esto, es sumamente importante darle la importancia y cuidado que se merece, para mantenerla sana.
    </p> <link rel="stylesheet" href="assets/css/style.css"
<br> <br>
<hr>
<br>

<h3>Acá te acerco algunos tips básicos para su cuidado:</h3>
<li>No laves tu rostro más de 2 veces por día, para evitar dañar la barrera de la piel.</li>
<li>Secá tu piel con telas suaves al tacto haciendo pequeños toquesitos, para evitar irritarla.</li>
<li>Usá productos adecuados para tu tipo de piel en específico.</li>
<li>Chequeá tus lunares con frecuencia.</li>
<li>Visitá a tu dermatólogx de confianza si notás cambios en tus lunares, como así también, para llevar un control del estado de salud de tu piel y, de ser necesario, seguir el tratamiento adecuado.</li>

<h3>Si buscás iniciar una rutina facial de skin care, te dejo una mini guía del orden que debes seguir:</h3>
<ol><li> Limpieza.</li>
    <li> Hidratación.</li>
    <li> Protección solar.</li>
</ol>
<br>
<hr>
<br>
<h3>Recordá la importancia de visitar a tu dermatólogx. Si aún no contás con ningunx de confianza, te acerco los datos de hospitales públicos, así puedas iniciar el camino hacia el cuidado de tu piel:</h3>
<br>
<ul><ul> 
<li><p><a href="#" class="http://msptucuman.gov.ar/hospitales/hospital-de-clinicas-presidente-dr-nicolas-avellaneda/">Hospital Avellaneda</a></p></li>
<li><p><a href="#" class="http://msptucuman.gov.ar/hospitales/hospital-angel-c-padilla/">Hospital Padilla</a></p></li>
<li><p><a href="#" class="http://msptucuman.gov.ar/hospitales/hospital-centro-de-salud-zenon-j-santillan/">Hospital Centro De Salud</a></p>
</li>
</ul>

<!-- Desde acá hacia abajo, me toma con mucha sangría lo que sea que coloque, sea texto, forms, o líneas horizontales. No encuentro la solución aún -->


<br>
<br>


</body>


<footer><h3>Podés dejarnos comentarios, tips, info y pedidos de consejos:</h3> <br>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
        <label for="floatingTextarea2"></label>
      </div>
    <br></footer>
</html>